.container {
    max-width: 1200px;
    margin: 0 auto;
}
.curtain-wrapper {
    position: absolute;
    top: 0;
    height: 100%;
    width: 100%;
}
.decor-grid.container {
    height: 100%;
}
.decor-grid > .columns {
    height: 100%;
    width: 100%;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
}
.decor-grid__item {
    height: 100%;
    width: 100%;
    position: relative;
}
.decor-grid {
    width: 100%;
    height: 100%;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
}
.slider__grid {
    z-index: 10;
    position: relative;
}
.decor-grid__item:after {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 1px;
    content: '';
    background-color: rgba(241,241,241,.2);
}